<!DOCTYPE html>
<html lang="en-gb" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="script" href="/js/moment.min.js">
    <title>{{ page.title }}</title>
    {%- if page.app-title %}
    <meta name="apple-mobile-web-app-title" content="{{ page.app-title }}">
    {%- endif %}
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <meta content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" name="description">
    <meta content="QPHL" name="author">
    <meta content="#1976D2" name="theme-color">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="{{ page.title }}" property="og:title">
    <meta content="{{ page.description }}" property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://qphl.co{{ page.url }}" property="og:url">
    <meta content="https://qphl.co{{ page.featured-image }}" property="og:image">
    <meta content="{{ page.featured-image-alt-text }}" property="og:image:alt">
    <style>
        :root {
            --color-blue-50: #E3F2FD;
            --color-blue-700: #1976D2;
            --color-blue-800: #1565C0;
            --color-blue-900: #0D47A1;
            --color-bluegray-50: #ECEFF1;
            --color-bluegray-600: #546E7A;
            --color-green-50: #E8F5E9;
            --color-green-800: #2E7D32;
            --color-grey-300: #E0E0E0;
            --color-grey-600: #757575;
            --color-grey-700: #616161;
            --color-grey-900: #212121;
            --color-deep-purple-700: #512DA8;
            --color-deep-purple-900: #311B92;
            --color-white: #FFFFFF;
            --color-yellow-A700: #FFD600;
            border-top: 0.75rem solid var(--color-blue-700);
            box-sizing: border-box;
            font-feature-settings: 'calt' 0;
            font-size: 100%;
        }
        @media (min-width: 720px) {
            :root {
                font-size: 125%;
            }
        }
        :root * {
            box-sizing: inherit;
        }
        a {
            color: var(--color-blue-700);
            text-decoration: underline;
        }
        a:hover {
            color: var(--color-blue-900);
        }
        a:visited {
            color: var(--color-deep-purple-700);
        }
        a:visited:hover {
            color: var(--color-deep-purple-900);
        }
        body {
            background-color: var(--color-white);
            color: var(--color-grey-900);
            font-family: Inter, sans-serif;
            line-height: 1.5rem;
            margin: 0 auto;
            max-width: 51rem;
            padding: 6rem 1.5rem 3rem;
        }
        @media (min-width: 720px) {
            body {
                padding: 6rem 3rem 1.5rem;
            }
        }
        details {
            border-bottom: 1px solid var(--color-grey-300);
        }
        .notice + details {
            border-top: 1px solid var(--color-grey-300);
            margin-top: 3rem;
        }
        details[open] summary {
            background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224px%22%20fill%3D%22%23757575%22%3E%3Cpath%20d%3D%22M0%200h24v24H0V0z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012%2019%206.41z%22%2F%3E%3C%2Fsvg%3E');
        }
        details summary:first-of-type {
            list-style: none;
        }
        details summary::-webkit-details-marker {
            display: none;
        }
        details p {
            margin: 1.5rem 0;
        }
        summary {
            background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224px%22%20fill%3D%22%23757575%22%3E%3Cpath%20d%3D%22M24%2024H0V0h24v24z%22%20fill%3D%22none%22%20opacity%3D%22.87%22%2F%3E%3Cpath%20d%3D%22M16.59%208.59L12%2013.17%207.41%208.59%206%2010l6%206%206-6-1.41-1.41z%22%2F%3E%3C%2Fsvg%3E');
            background-position: center right;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            margin: 0.75rem 0;
            position: relative;
        }
        footer p {
            text-align: center;
            color: var(--color-grey-600);
            font-size: 0.75rem;
            margin: 4.5rem 0 0;
        }
        h1 {
            font-size: 2.25rem;
            line-height: 3rem;
            margin: 0 0 3rem;
        }
        h2 {
            font-size: 1.25rem;
            line-height: 1.5rem;
            margin: 0 0 1.5rem;
        }
        h3 {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 0 1.5rem;
        }
        hr {
            background-color: var(--color-grey-300);
            border: none;
            display: block;
            height: 1px;
            margin: 4.5rem 0 calc(4.5rem - 1px);
        }
        li {
            margin: 0 0 0.75rem;
        }
        p {
            margin: 0 0 4.5rem;
        }
        small {
            color: var(--color-grey-600);
            display: block;
            font-size: 0.75rem;
        }
        ul {
            list-style: none;
            margin: 1.5rem 0;
            padding: 0;
        }
        ol {
            margin: 1.5rem 0;
        }
        table {
            border-collapse: collapse;
            margin: 3rem 0;
        }
        th {
            text-align: left;
        }
        th, td {
            border-bottom: 1px solid var(--color-grey-300);
            padding: 0.75rem 0.75rem calc(0.75rem - 1px);
            vertical-align: top;
        }
        a.back-link {
            color: var(--color-grey-700);
        }
        a.back-link:focus,
        a.back-link:hover {
            color: var(--color-grey-900);
        }
        .grid {
            display: flex;
            justify-content: flex-start;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .grid li {
            margin: 0 1.5rem 0 0;
            padding: 0;
        }
        .grid img {
            max-width: 100%;
        }
        .notice {
            border-top-style: solid;
            border-top-width: 0.375rem;
            margin: 0 -1.5rem 1.5rem;
            padding: 1.125rem 1.5rem 1.5rem;
        }
        .notice a {
            color: var(--color-blue-800);
        }
        .notice a:hover {
            color: var(--color-blue-900);
        }
        .notice a:visited {
            color: var(--color-deep-purple-700);
        }
        .notice a:visited:hover {
            color: var(--color-deep-purple-900);
        }
        .notice li:last-child {
            margin-bottom: 0;
        }
        .notice small {
            color: var(--color-grey-700);
        }
        .notice ul {
            margin: 0;
        }
        .notice--info {
            background-color: var(--color-blue-50);
            border-top-color: var(--color-blue-800);
            color: var(--color-blue-800);
        }
        .notice--success {
            background-color: var(--color-green-50);
            border-top-color: var(--color-green-800);
            color: var(--color-green-800);
        }
        .notice--warning {
            background-color: var(--color-bluegray-50);
            border-top-color: var(--color-bluegray-600);
            color: var(--color-bluegray-600);
        }
        .label {
            border-radius: 0.1875rem;
            display: inline-block;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1rem;
            padding: 0 0.375rem;
            text-transform: uppercase;
        }
        .label--warning {
            background-color: var(--color-yellow-A700);
            color: var(--color-grey-900);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        span.post-count {
            background-color: var(--color-grey-300);
            border-radius: 0.5rem;
            color: var(--color-grey-700);
            display: inline-block;
            font-size: 0.75rem;
            line-height: 1rem;
            padding: 0 0.75rem;
            position: absolute;
            right: 1.5rem;
            top: 0.25rem;
        }
        {% if page.layout == "email" %}
            body {
                max-width: 45rem;
            }
            figure {
                margin: 0 0 1.5rem;
            }
            figure a:focus img,
            figure a:hover img {
                opacity: 0.9;
            }
            figcaption {
                color: var(--color-grey-600);
                text-align: center;
                margin: 0;
            }
            p, ul {
                margin: 0 auto 1.5rem;
            }
            ul {
                list-style: disc;
                padding: 0 0 0 1.5rem;
            }
            img {
                max-width: 100%;
            }
        {% endif %}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" /></noscript>
</head>
<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQN395G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <style>
        .cookie-notice {
            display: none;
        }
        .cookie-notice.is-open {
            background-color: rgba(0,0,0,0.75);
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-end;
            left: 0;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 1000;
        }
        .cookie-banner {
            background-color: #FFF;
            overflow-y: auto;
            padding: 1.5rem;
        }
        @media (min-width: 720px) {
            .cookie-banner {
                padding: 6rem;
            }
        }
        .cookie-banner h1 {
            color: #212121;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            margin: 24px 0 0;
        }
        .cookie-banner p {
            color: #212121;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            font-size: 16px;
            line-height: 24px;
            margin: 0 0 24px;
            max-width: 720px;
        }
        .cookie-banner a {
            color: #1976D2;
            text-decoration: underline;
        }
        .cookie-banner a:hover {
            color: #0D47A1;
        }
        .cookie-banner a:visited {
            color: #512DA8;
        }
        .cookie-banner a:visited:hover {
            color: #311B92;
        }
        .cookie-button {
            background-color: #1976D2;
            border: 0;
            border-radius: 3px;
            color: #FFF;
            cursor: pointer;
            display: block;
            font-family: inherit;
            font-size: inherit;
            font-weight: 700;
            line-height: inherit;
            margin: 0 0 12px;
            padding: 12px 24px;
            width: 100%;
        }
        @media (min-width: 720px) {
            .cookie-button {
                display: inline-block;
                margin: 0 12px 0 0;
                width: auto;
            }
        }
        .cookie-button--ghost {
            border: 1px solid #1976D2;
            background-color: #FFF;
            color: #1976D2;
            padding: 11px 23px;
        }
    </style>
    <div class="cookie-notice" id="cookie-notice">
      <div class="cookie-banner">
        <h1>Tell us whether you accept cookies</h1>
        <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a> to collect information about how our visitors use our website. This information helps us plan and improve our content, to make sure our visitors find what they need.</p>
        <p><button class="cookie-button" onClick="allowCookies();">Accept cookies</button> <button class="cookie-button cookie-button--ghost" onClick="declineCookies();">Decline cookies</button></p>
      </div>
    </div>
    <script>
        function qphlTrackingCode() {
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WQN395G');
        }

        if (document.cookie.indexOf("allowCookies=true") >= 0) {
            qphlTrackingCode();
        } else if (document.cookie.indexOf("allowCookies=false") >= 0) {
        } else {
            document.getElementById("cookie-notice").classList.add("is-open");
        }

        function allowCookies() {
            var e = new Date;
            e.setTime(e.getTime() + 31536e6);
            var o = "expires=" + e.toUTCString();
            document.cookie = "allowCookies=true; " + o + "; path=/";
            document.getElementById('cookie-notice').classList.remove("is-open");
            qphlTrackingCode();
        }

        function declineCookies() {
            for (var e = document.cookie.split(";"), o = 0; o < e.length; o++) {
                var t = e[o].split("=");
                document.cookie = t[0] + " =; expires = Thu, 01 Jan 1970 00:00:00 UTC; path=/"
            }
            var i = new Date;
            i.setTime(i.getTime() + 31536e6);
            var n = "expires=" + i.toUTCString();
            document.cookie = "allowCookies=false; " + n + "; path=/";
            document.getElementById('cookie-notice').classList.remove("is-open");
        }
    </script>